/* CardPage.css */

.cardddcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four cards per row */
    gap: 20px;
    padding: 20px;
    background-color:white;
    margin-top: 200px;
    margin-bottom: -150px;
    margin-left:50px;
    margin-right: 200px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-align: center;
    /* margin-left: -60px; */
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 100px;
  padding-right: 100px;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .image-placeholder {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .title {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
  }
  
  .description {
    font-size: 14px;
    color: #777;
  }
  